#
# To run analyse:
# bin/phpstan analyse --memory-limit=-1
#
# or (replacing conf level by 1, … up to 8):
# bin/phpstan analyse -l 1 --memory-limit=-1

parameters:
  level: 5

  bootstrapFiles:
    - phpstan.bootstrap

  scanFiles:
    - _common.php

  paths:
    - common
    - dblayer
    - dbschema
    - diff
    - filemanager
    - html.filter
    - html.form
    - html.validator
    - image
    - mail
    - net
    - net.http
    - net.http.feed
    - net.xmlrpc
    - pager
    - rest
    - session.db
    - template
    - text.wiki2xhtml
    - url.handler
    - zip

  dynamicConstantNames:
    - HTTP_PROXY_HOST
    - HTTP_PROXY_PORT

  reportUnmatchedIgnoredErrors: false

# Notes:
#
# Use /* @phpstan-ignore-next-line */ or // @phpstan-ignore-line
# to ignore some specific lines in code

  ignoreErrors:

    # Intensive use of magic __set/__get/__call/__invoke causes theses wrong warnings

    - message: '#Call to an undefined method form#'
      paths:
      - html.form/*

    - message: '#Access to an undefined property form#'
      paths:
      - html.form/*

    - message: '#Call to an undefined method xmlTag#'
      paths:
      - rest/*

    - message: '#Access to an undefined property xmlTag#'
      paths:
      - rest/*

    - message: '#Access to an undefined property cursor#'
      paths:
      - session.db/*
